______________________________________s$
_____________________________________$s
____________________________________s$s
________________________________ss$$$s
__________________________s$$$$$$$$s
__________$$$$$$$______s$$$$$$$$$s
__________$$$$$$$$___$$$$$$$$$$$$
__________$$$$$$$$$_$$$$$$$$$$$$$_s$
$________$$$$$$$$$$$$$$$$$$$sss$$$$$
$$_______$$$$$$$$$$$$$$$$$$$$$$s
s$$s_______s$$$$$$$$$$$$$$$$$$$$$$_____s
_$$$$___sss$$$$$$$$$$$$$$$$_s$$$_s$____$
__s$$$$$$$$$$$$$$$$$$$$$$$$__$_______$$$
______ssss$$$$$$$$$$$$$$$$$$s___s$$$$$$
_________$$$$$$$$$$$$$$$$$$$$$$$$$$
__________$$$$$$$$$$$$$$$$$$$$$
____________$$$$$__$$$$$$$$$$$$s
_____________$$$$$____$$$$$$$$$$$$$
_____________$$$$$$___$$$$$$__$$s
____________$$$$$$$$______$$$$__s$s
____________$$$$$$$$$$as_____s$$___$
___________$$$$$$$$$$$$s______$$s
_________s$$$s$$$$$$_$sss
_________s$$_$$$$$$_______________s$s_
_________s$___s$$$$s___________s$$$$$$$$
_________s_____$$$$$___$$$$$$$$$$$s
________________$$$$_s$$$$$$s
_________________$$$$$$$s
__________________$$$$
___________________$$$$
____________________$$$$
_____________________$$$
______________________$$
______________________$$s
_______________________$$
_______________________$$$
________________________$$
________________________$$